<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="fQw-xO-Px7">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="HelveticaNeue.ttc">
            <string>HelveticaNeue</string>
            <string>HelveticaNeue-Bold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="gFJ-RA-sNQ">
            <objects>
                <tabBarController id="fQw-xO-Px7" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleAspectFit" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="Dcc-j3-lpi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" red="0.14117647058823529" green="0.18431372549019609" blue="0.24313725490196078" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="selectedImageTintColor" red="0.098039215690000001" green="0.90196078430000004" blue="0.59607843140000005" alpha="1" colorSpace="calibratedRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="lKf-Cm-sOI" kind="relationship" relationship="viewControllers" id="efn-sL-eQ4"/>
                        <segue destination="4JL-15-ZI8" kind="relationship" relationship="viewControllers" id="I8s-Xp-clS"/>
                        <segue destination="Wvc-da-LuV" kind="relationship" relationship="viewControllers" id="lWC-3q-xsH"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sGI-du-CAm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2720" y="-793"/>
        </scene>
        <!--Host-->
        <scene sceneID="uPv-XY-y5Z">
            <objects>
                <viewController id="WO6-Vj-rJ6" customClass="HostViewController" customModule="ParkSpace" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="B53-ZY-Rsz"/>
                        <viewControllerLayoutGuide type="bottom" id="oh1-EH-TNS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" restorationIdentifier="RentViewController" id="N7g-oh-L4X">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Become a host" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kx1-Ym-Fe4">
                                <rect key="frame" x="48" y="96" width="189" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="189" id="O9w-rW-om5"/>
                                    <constraint firstAttribute="height" constant="29" id="iaJ-ca-GKV"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="25"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Post your spot and earn revenue" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nm0-31-c1U">
                                <rect key="frame" x="48" y="131" width="248" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="248" id="Ekq-yr-oHn"/>
                                    <constraint firstAttribute="height" constant="20" id="b0e-mp-kos"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" red="0.3921568627" green="0.39607843139999999" blue="0.39607843139999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IEv-88-xEj">
                                <rect key="frame" x="63" y="555" width="248" height="37"/>
                                <color key="backgroundColor" red="0.098039215690000001" green="0.90196078430000004" blue="0.59607843140000005" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="248" id="7ca-gn-FGu"/>
                                    <constraint firstAttribute="height" constant="37" id="CpE-uO-mQG"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                <state key="normal" title="Continue">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="registerSpotButtonTapped:" destination="WO6-Vj-rJ6" eventType="touchUpInside" id="FZn-ql-EPe"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter your address" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vo3-Oo-QUq">
                                <rect key="frame" x="48" y="165" width="110" height="15"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="15" id="bGe-Qd-UNg"/>
                                    <constraint firstAttribute="width" constant="110" id="zi9-MP-kyW"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="13"/>
                                <color key="textColor" red="0.3921568627" green="0.39607843139999999" blue="0.39607843139999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="When is your space available?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ad5-VZ-zCJ">
                                <rect key="frame" x="48" y="252" width="177" height="15"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="177" id="4l9-0X-Ahe"/>
                                    <constraint firstAttribute="height" constant="15" id="aiR-A7-LdD"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="13"/>
                                <color key="textColor" red="0.3921568627" green="0.39607843139999999" blue="0.39607843139999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="How much do you want to charge hourly?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bfl-zb-xaQ">
                                <rect key="frame" x="48" y="463" width="244" height="15"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="15" id="PMC-Yp-Iaf"/>
                                    <constraint firstAttribute="width" constant="244" id="yqN-B4-ob1"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="13"/>
                                <color key="textColor" red="0.3921568627" green="0.39607843139999999" blue="0.39607843139999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="tailTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9dU-f6-Ekh">
                                <rect key="frame" x="48" y="181" width="279" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="LQ8-fE-PfW"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <inset key="titleEdgeInsets" minX="6" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <state key="normal" title="Search your space">
                                    <color key="titleColor" red="0.3921568627" green="0.39607843139999999" blue="0.39607843139999999" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="addressFieldButtonTapped:" destination="WO6-Vj-rJ6" eventType="touchUpInside" id="sAZ-Zf-OBb"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="WFw-qt-wtM">
                                <rect key="frame" x="58.5" y="277" width="258" height="33"/>
                                <subviews>
                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yaf-rn-Kh3">
                                        <rect key="frame" x="0.0" y="0.0" width="57" height="33"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="57" id="68K-rP-6u7"/>
                                            <constraint firstAttribute="height" constant="33" id="xhg-bH-QDm"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                        <state key="normal" title="MON">
                                            <color key="titleColor" red="0.33333333333333331" green="0.33333333333333331" blue="0.33333333333333331" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="dayButtonTapped:" destination="WO6-Vj-rJ6" eventType="touchUpInside" id="eQg-aG-Igt"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OQC-KK-mur">
                                        <rect key="frame" x="67" y="0.0" width="57" height="33"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="57" id="F99-HQ-qtV"/>
                                            <constraint firstAttribute="height" constant="33" id="rwT-vh-QE8"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                        <state key="normal" title="TUE">
                                            <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="dayButtonTapped:" destination="WO6-Vj-rJ6" eventType="touchUpInside" id="R1l-ds-JO3"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1tC-ah-JNJ">
                                        <rect key="frame" x="134" y="0.0" width="57" height="33"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="57" id="64X-uO-FMH"/>
                                            <constraint firstAttribute="height" constant="33" id="9su-zy-J2R"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                        <state key="normal" title="WED">
                                            <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="dayButtonTapped:" destination="WO6-Vj-rJ6" eventType="touchUpInside" id="zHI-sL-b67"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dN0-ad-LFg">
                                        <rect key="frame" x="201" y="0.0" width="57" height="33"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="57" id="93C-G1-OgN"/>
                                            <constraint firstAttribute="height" constant="33" id="MG8-4x-1G8"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                        <state key="normal" title="THU">
                                            <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="dayButtonTapped:" destination="WO6-Vj-rJ6" eventType="touchUpInside" id="g2k-Yz-yWk"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="hOj-8f-yr5">
                                <rect key="frame" x="92" y="319" width="191" height="33"/>
                                <subviews>
                                    <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9UH-ka-Pez">
                                        <rect key="frame" x="0.0" y="0.0" width="57" height="33"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="57" id="tJs-mu-JPq"/>
                                            <constraint firstAttribute="height" constant="33" id="wE5-Xq-Wyi"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                        <state key="normal" title="FRI">
                                            <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="dayButtonTapped:" destination="WO6-Vj-rJ6" eventType="touchUpInside" id="H6o-f3-mIc"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7dT-gN-kmq">
                                        <rect key="frame" x="67" y="0.0" width="57" height="33"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="33" id="LNJ-rS-WzY"/>
                                            <constraint firstAttribute="width" constant="57" id="ss8-hd-tGG"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                        <state key="normal" title="SAT">
                                            <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="dayButtonTapped:" destination="WO6-Vj-rJ6" eventType="touchUpInside" id="fXr-aW-y3x"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="7" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k1U-bA-CwI">
                                        <rect key="frame" x="134" y="0.0" width="57" height="33"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="57" id="d1y-gU-YIw"/>
                                            <constraint firstAttribute="height" constant="33" id="xJh-Hd-sX5"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                        <state key="normal" title="SUN">
                                            <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="dayButtonTapped:" destination="WO6-Vj-rJ6" eventType="touchUpInside" id="HD8-ej-FrC"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="On the selected days, my spot is available" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KjP-et-9EO">
                                <rect key="frame" x="48" y="366" width="245" height="15"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="245" id="8ZQ-ws-3cB"/>
                                    <constraint firstAttribute="height" constant="15" id="cxp-jz-5pj"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="13"/>
                                <color key="textColor" red="0.3921568627" green="0.39607843139999999" blue="0.39607843139999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="From:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MFl-a6-bx9">
                                <rect key="frame" x="48" y="386" width="34" height="15"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="34" id="bXv-do-CTW"/>
                                    <constraint firstAttribute="height" constant="15" id="iHX-4H-oYk"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="13"/>
                                <color key="textColor" red="0.3921568627" green="0.39607843139999999" blue="0.39607843139999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CA$0.50" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UJD-cy-ygY">
                                <rect key="frame" x="48" y="523" width="51" height="16"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="16" id="Iqk-zr-QHk"/>
                                    <constraint firstAttribute="width" constant="51" id="gF3-Al-ms0"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="13"/>
                                <color key="textColor" red="0.3921568627" green="0.39607843139999999" blue="0.39607843139999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CA$4.00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yca-Lw-fGO">
                                <rect key="frame" x="276" y="523" width="51" height="16"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="16" id="HAl-nv-9Cn"/>
                                    <constraint firstAttribute="width" constant="51" id="tcK-Y4-qtm"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="13"/>
                                <color key="textColor" red="0.3921568627" green="0.39607843139999999" blue="0.39607843139999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="To:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wwe-ap-TP4">
                                <rect key="frame" x="195.5" y="386" width="20" height="15"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="15" id="7ba-T8-xik"/>
                                    <constraint firstAttribute="width" constant="20" id="eFL-sm-c6C"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="13"/>
                                <color key="textColor" red="0.3921568627" green="0.39607843139999999" blue="0.39607843139999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1.5" minValue="0.5" maxValue="4" translatesAutoresizingMaskIntoConstraints="NO" id="kcl-aP-JrH">
                                <rect key="frame" x="46" y="490" width="283" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="29" id="hJ6-cW-UFg"/>
                                </constraints>
                                <color key="minimumTrackTintColor" red="0.3921568627" green="0.39607843139999999" blue="0.39607843139999999" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="maximumTrackTintColor" red="0.3921568627" green="0.39607843139999999" blue="0.39607843139999999" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <action selector="priceSliderDidChange:" destination="WO6-Vj-rJ6" eventType="valueChanged" id="Yrk-ci-Xdh"/>
                                </connections>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$1.50" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="16" translatesAutoresizingMaskIntoConstraints="NO" id="yAg-0p-yqq">
                                <rect key="frame" x="161" y="523" width="53" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="1p5-Hq-4zK"/>
                                    <constraint firstAttribute="width" constant="53" id="Nsh-J2-94G"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="21"/>
                                <color key="textColor" red="0.3921568627" green="0.39607843139999999" blue="0.39607843139999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="ex: 9:00 AM" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Pd0-Fw-WDD">
                                <rect key="frame" x="48" y="402" width="131.5" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="gHD-qw-DJV"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="fromTimeSlotEdited:" destination="WO6-Vj-rJ6" eventType="editingDidBegin" id="JDM-pi-vxc"/>
                                    <action selector="fromTimeSlotTapped:" destination="WO6-Vj-rJ6" eventType="touchUpInside" id="gwy-SZ-zoD"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="ex: 5:00 PM" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4r3-XY-Qsf">
                                <rect key="frame" x="195.5" y="402" width="131.5" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="p1u-Kp-wWa"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="toTimeSlotEdited:" destination="WO6-Vj-rJ6" eventType="editingDidBegin" id="bqT-iD-Yss"/>
                                    <action selector="toTimeSlotTapped:" destination="WO6-Vj-rJ6" eventType="touchUpInside" id="B9J-gK-KDG"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$ERROR LABEL" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="7" translatesAutoresizingMaskIntoConstraints="NO" id="eZt-eQ-XkC">
                                <rect key="frame" x="48" y="600" width="279" height="15"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="15" id="GfS-30-RDJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                <color key="textColor" red="1" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="yca-Lw-fGO" secondAttribute="trailing" constant="32" id="0pe-zs-N3b"/>
                            <constraint firstAttribute="trailingMargin" secondItem="kcl-aP-JrH" secondAttribute="trailing" constant="32" id="32A-uP-LUF"/>
                            <constraint firstItem="KjP-et-9EO" firstAttribute="top" secondItem="hOj-8f-yr5" secondAttribute="bottom" constant="14" id="41f-0E-2VS"/>
                            <constraint firstItem="MFl-a6-bx9" firstAttribute="leading" secondItem="N7g-oh-L4X" secondAttribute="leadingMargin" constant="32" id="62u-IH-a7U"/>
                            <constraint firstItem="Wwe-ap-TP4" firstAttribute="top" secondItem="KjP-et-9EO" secondAttribute="bottom" constant="5" id="6Rn-AD-cHf"/>
                            <constraint firstItem="nm0-31-c1U" firstAttribute="leading" secondItem="N7g-oh-L4X" secondAttribute="leadingMargin" constant="32" id="8q1-Ne-rH6"/>
                            <constraint firstItem="Vo3-Oo-QUq" firstAttribute="top" secondItem="nm0-31-c1U" secondAttribute="bottom" constant="14" id="CcO-dx-Ma1"/>
                            <constraint firstItem="ad5-VZ-zCJ" firstAttribute="leading" secondItem="N7g-oh-L4X" secondAttribute="leadingMargin" constant="32" id="CuW-Dc-ieB"/>
                            <constraint firstItem="yca-Lw-fGO" firstAttribute="top" secondItem="kcl-aP-JrH" secondAttribute="bottom" constant="4" id="D7b-5U-Gkg"/>
                            <constraint firstItem="KjP-et-9EO" firstAttribute="leading" secondItem="N7g-oh-L4X" secondAttribute="leadingMargin" constant="32" id="HFn-Kx-Y3Q"/>
                            <constraint firstItem="hOj-8f-yr5" firstAttribute="centerX" secondItem="N7g-oh-L4X" secondAttribute="centerX" id="JhI-bg-hei"/>
                            <constraint firstAttribute="trailingMargin" secondItem="4r3-XY-Qsf" secondAttribute="trailing" constant="32" id="MZb-O1-nJ9"/>
                            <constraint firstItem="yAg-0p-yqq" firstAttribute="centerX" secondItem="N7g-oh-L4X" secondAttribute="centerX" id="ODf-LM-EWj"/>
                            <constraint firstItem="oh1-EH-TNS" firstAttribute="top" secondItem="IEv-88-xEj" secondAttribute="bottom" constant="26" id="PLv-0d-dEY"/>
                            <constraint firstItem="MFl-a6-bx9" firstAttribute="top" secondItem="KjP-et-9EO" secondAttribute="bottom" constant="5" id="QaZ-ZJ-cj0"/>
                            <constraint firstItem="kcl-aP-JrH" firstAttribute="top" secondItem="Bfl-zb-xaQ" secondAttribute="bottom" constant="12" id="SsB-hP-01w"/>
                            <constraint firstItem="ad5-VZ-zCJ" firstAttribute="top" secondItem="9dU-f6-Ekh" secondAttribute="bottom" constant="29" id="Ufv-Xo-Yot"/>
                            <constraint firstItem="Bfl-zb-xaQ" firstAttribute="top" secondItem="Pd0-Fw-WDD" secondAttribute="bottom" constant="29" id="Ugz-di-DUp"/>
                            <constraint firstItem="nm0-31-c1U" firstAttribute="top" secondItem="kx1-Ym-Fe4" secondAttribute="bottom" constant="6" id="Vwg-Br-I8g"/>
                            <constraint firstItem="9dU-f6-Ekh" firstAttribute="top" secondItem="Vo3-Oo-QUq" secondAttribute="bottom" constant="1" id="XSm-3M-x73"/>
                            <constraint firstItem="yAg-0p-yqq" firstAttribute="top" secondItem="kcl-aP-JrH" secondAttribute="bottom" constant="4" id="Z6G-ZB-LbQ"/>
                            <constraint firstItem="9dU-f6-Ekh" firstAttribute="leading" secondItem="N7g-oh-L4X" secondAttribute="leadingMargin" constant="32" id="ZkW-0b-iWd"/>
                            <constraint firstItem="Pd0-Fw-WDD" firstAttribute="leading" secondItem="N7g-oh-L4X" secondAttribute="leadingMargin" constant="32" id="b40-BK-W7H"/>
                            <constraint firstAttribute="trailingMargin" secondItem="9dU-f6-Ekh" secondAttribute="trailing" constant="32" id="bmh-et-UcV"/>
                            <constraint firstItem="WFw-qt-wtM" firstAttribute="centerX" secondItem="N7g-oh-L4X" secondAttribute="centerX" id="bpW-qy-70f"/>
                            <constraint firstItem="Pd0-Fw-WDD" firstAttribute="top" secondItem="MFl-a6-bx9" secondAttribute="bottom" constant="1" id="ebf-b0-8bI"/>
                            <constraint firstItem="kx1-Ym-Fe4" firstAttribute="leading" secondItem="N7g-oh-L4X" secondAttribute="leadingMargin" constant="32" id="f93-GX-Fen"/>
                            <constraint firstItem="4r3-XY-Qsf" firstAttribute="top" secondItem="Wwe-ap-TP4" secondAttribute="bottom" constant="1" id="gEb-Lx-gBL"/>
                            <constraint firstItem="Wwe-ap-TP4" firstAttribute="centerX" secondItem="N7g-oh-L4X" secondAttribute="centerX" constant="18" id="mPY-De-Lo0"/>
                            <constraint firstItem="UJD-cy-ygY" firstAttribute="top" secondItem="kcl-aP-JrH" secondAttribute="bottom" constant="4" id="o3c-KO-hib"/>
                            <constraint firstAttribute="trailingMargin" secondItem="eZt-eQ-XkC" secondAttribute="trailing" constant="32" id="pVH-wX-53r"/>
                            <constraint firstItem="UJD-cy-ygY" firstAttribute="leading" secondItem="N7g-oh-L4X" secondAttribute="leadingMargin" constant="32" id="poT-JL-Bi2"/>
                            <constraint firstItem="4r3-XY-Qsf" firstAttribute="leading" secondItem="Pd0-Fw-WDD" secondAttribute="trailing" constant="16" id="q77-W9-xb1"/>
                            <constraint firstItem="eZt-eQ-XkC" firstAttribute="top" secondItem="IEv-88-xEj" secondAttribute="bottom" constant="8" id="qVw-ci-s43"/>
                            <constraint firstItem="Vo3-Oo-QUq" firstAttribute="leading" secondItem="N7g-oh-L4X" secondAttribute="leadingMargin" constant="32" id="r8g-5Q-38r"/>
                            <constraint firstItem="kcl-aP-JrH" firstAttribute="leading" secondItem="N7g-oh-L4X" secondAttribute="leadingMargin" constant="32" id="sFE-GN-umT"/>
                            <constraint firstItem="eZt-eQ-XkC" firstAttribute="leading" secondItem="N7g-oh-L4X" secondAttribute="leadingMargin" constant="32" id="tE7-Oe-xNW"/>
                            <constraint firstItem="WFw-qt-wtM" firstAttribute="top" secondItem="ad5-VZ-zCJ" secondAttribute="bottom" constant="10" id="tzh-nr-Siy"/>
                            <constraint firstItem="4r3-XY-Qsf" firstAttribute="leading" secondItem="Wwe-ap-TP4" secondAttribute="leading" id="wGw-qM-kca"/>
                            <constraint firstItem="hOj-8f-yr5" firstAttribute="top" secondItem="WFw-qt-wtM" secondAttribute="bottom" constant="9" id="wYT-Es-XZI"/>
                            <constraint firstItem="IEv-88-xEj" firstAttribute="centerX" secondItem="N7g-oh-L4X" secondAttribute="centerX" id="wkQ-Fy-Bja"/>
                            <constraint firstItem="kx1-Ym-Fe4" firstAttribute="top" secondItem="B53-ZY-Rsz" secondAttribute="bottom" constant="32" id="y4y-92-PQa"/>
                            <constraint firstItem="Bfl-zb-xaQ" firstAttribute="leading" secondItem="N7g-oh-L4X" secondAttribute="leadingMargin" constant="32" id="ywF-rY-rHZ"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="elK-Cb-7k8"/>
                    <navigationItem key="navigationItem" title="Host" id="csb-ka-GDd"/>
                    <connections>
                        <outlet property="addressFieldButton" destination="9dU-f6-Ekh" id="3ql-Fw-nIw"/>
                        <outlet property="errorLabel" destination="eZt-eQ-XkC" id="Ajf-e7-dxz"/>
                        <outlet property="fridayButton" destination="9UH-ka-Pez" id="C6O-Xc-QSE"/>
                        <outlet property="fromTimeSlotField" destination="Pd0-Fw-WDD" id="riL-nt-m0a"/>
                        <outlet property="mondayButton" destination="yaf-rn-Kh3" id="3xZ-Ah-LU0"/>
                        <outlet property="priceLabel" destination="yAg-0p-yqq" id="3eS-eG-pVr"/>
                        <outlet property="priceSlider" destination="kcl-aP-JrH" id="cEk-0s-sZW"/>
                        <outlet property="registerSpotButton" destination="IEv-88-xEj" id="CER-f6-rEB"/>
                        <outlet property="saturdayButton" destination="7dT-gN-kmq" id="QMl-IR-SHA"/>
                        <outlet property="sundayButton" destination="k1U-bA-CwI" id="0sz-eY-uqf"/>
                        <outlet property="thursdayButton" destination="dN0-ad-LFg" id="0eM-GH-gez"/>
                        <outlet property="toTimeSlotField" destination="4r3-XY-Qsf" id="xxZ-YX-gIf"/>
                        <outlet property="tuesdayButton" destination="OQC-KK-mur" id="rvk-mu-MKL"/>
                        <outlet property="wednesdayButton" destination="1tC-ah-JNJ" id="dD3-DT-pm5"/>
                        <segue destination="OcY-DS-HHK" kind="show" id="6bg-Qr-Vvq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cCJ-lJ-Kgb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2722" y="752"/>
        </scene>
        <!--Settings-->
        <scene sceneID="Fjw-HE-KZf">
            <objects>
                <viewController id="0K8-cj-J9Q" customClass="SettingsViewController" customModule="ParkSpace" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1my-n3-IdX"/>
                        <viewControllerLayoutGuide type="bottom" id="gat-BC-GbU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" restorationIdentifier="SettingsViewController" id="MBN-6G-aI9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Welcome to the Settings View" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iDL-in-sog">
                                <rect key="frame" x="73" y="244" width="229" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6ag-X3-kzI">
                                <rect key="frame" x="164" y="324" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <segue destination="EHh-cB-Zd9" kind="show" id="piN-8V-WJr"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="YkQ-uR-eq4"/>
                    <navigationItem key="navigationItem" title="Settings" id="62R-rt-HiU"/>
                    <connections>
                        <segue destination="EHh-cB-Zd9" kind="show" id="kvf-JH-lxp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VYI-E3-DWp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1980" y="752"/>
        </scene>
        <!--Register-->
        <scene sceneID="1Mu-dX-feS">
            <objects>
                <viewController storyboardIdentifier="RegisterSpotViewController" title="Register" id="OcY-DS-HHK" customClass="RegisterSpotViewController" customModule="ParkSpace" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="TTb-Uq-bdJ"/>
                        <viewControllerLayoutGuide type="bottom" id="gKN-nv-jzE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="h5T-l5-IFA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="YaY" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gos-zt-ZLW">
                                <rect key="frame" x="29" y="299" width="300" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="addressLabel" destination="Gos-zt-ZLW" id="mO7-KA-xHJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="010-LD-dOZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2722.4000000000001" y="1471.2143928035982"/>
        </scene>
        <!--Button-->
        <scene sceneID="KJ4-QA-KcH">
            <objects>
                <viewController title="Button" id="EHh-cB-Zd9" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dOf-Vz-TYW"/>
                        <viewControllerLayoutGuide type="bottom" id="UAG-Kz-0km"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pCA-rb-8mA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wlv-Ee-CqI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1980" y="1473"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="PAa-7D-hdI">
            <objects>
                <navigationController id="Wvc-da-LuV" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="ps_Settings" id="pDi-Zs-FzB">
                        <inset key="imageInsets" minX="0.0" minY="0.0" maxX="0.0" maxY="-12"/>
                    </tabBarItem>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="HLr-Yd-ouu">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" red="0.14117647059999999" green="0.1843137255" blue="0.24313725489999999" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="0K8-cj-J9Q" kind="relationship" relationship="rootViewController" id="uLz-Cf-u9z"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dqF-gh-Lne" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1979" y="37"/>
        </scene>
        <!--Map-->
        <scene sceneID="JpE-eR-WC7">
            <objects>
                <navigationController title="Map" id="lKf-Cm-sOI" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="ps_Map" id="mCQ-pJ-t5m">
                        <inset key="imageInsets" minX="0.0" minY="0.0" maxX="0.0" maxY="-12"/>
                    </tabBarItem>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="fPb-r5-qay">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.14117647059999999" green="0.1843137255" blue="0.24313725489999999" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="cqN-8L-hbw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gx9-mB-lpl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3394" y="33"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="XMf-mG-FVw">
            <objects>
                <navigationController id="4JL-15-ZI8" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="ps_Host a Space" id="aSU-zw-Thg">
                        <inset key="imageInsets" minX="0.0" minY="0.0" maxX="0.0" maxY="-12"/>
                    </tabBarItem>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="1l8-PZ-uVz">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" red="0.14117647059999999" green="0.1843137255" blue="0.24313725489999999" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="WO6-Vj-rJ6" kind="relationship" relationship="rootViewController" id="jDr-2J-Rue"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hmq-Ba-Jvr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2721" y="33"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MapViewController" customModule="ParkSpace" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fnj-Qu-Uv5" customClass="GMSMapView">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <button opaque="NO" alpha="0.80000000000000004" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Uyv-u3-CxX">
                                <rect key="frame" x="317" y="84" width="42" height="38"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="38" id="6Jt-0l-fZ3"/>
                                    <constraint firstAttribute="width" constant="42" id="Wu0-QU-as1"/>
                                </constraints>
                                <state key="normal" image="locate"/>
                                <connections>
                                    <action selector="locateButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="YPS-dP-xez"/>
                                </connections>
                            </button>
                            <button opaque="NO" alpha="0.80000000000000004" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0LR-Ko-GkX">
                                <rect key="frame" x="16" y="84" width="293" height="38"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="38" id="ubH-gk-onq"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <inset key="titleEdgeInsets" minX="8" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <state key="normal" title="Search ParkSpace">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="searchBarTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9XV-f1-WK8"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="0LR-Ko-GkX" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="Ctf-bF-yRg"/>
                            <constraint firstItem="0LR-Ko-GkX" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="20" id="HzS-Qc-ffu"/>
                            <constraint firstItem="fnj-Qu-Uv5" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Rgz-Tw-kUt"/>
                            <constraint firstAttribute="trailing" secondItem="fnj-Qu-Uv5" secondAttribute="trailing" id="U5H-eo-xWS"/>
                            <constraint firstItem="fnj-Qu-Uv5" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="f2d-IV-G0S"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Uyv-u3-CxX" secondAttribute="trailing" id="fwA-MC-ed9"/>
                            <constraint firstItem="Uyv-u3-CxX" firstAttribute="leading" secondItem="0LR-Ko-GkX" secondAttribute="trailing" constant="8" id="nb2-uI-oKN"/>
                            <constraint firstItem="Uyv-u3-CxX" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="20" id="qAh-Od-eZ6"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="fnj-Qu-Uv5" secondAttribute="bottom" id="vyu-yX-RXE"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="ps_Map" id="vRR-ZH-U9R">
                        <inset key="imageInsets" minX="0.0" minY="0.0" maxX="0.0" maxY="-12"/>
                        <inset key="largeContentSizeImageInsets" minX="0.0" minY="27" maxX="0.0" maxY="0.0"/>
                        <color key="badgeColor" red="0.098039215690000001" green="0.90196078430000004" blue="0.59607843140000005" alpha="1" colorSpace="calibratedRGB"/>
                    </tabBarItem>
                    <navigationItem key="navigationItem" id="0PB-5d-dpq"/>
                    <connections>
                        <outlet property="gMapView" destination="fnj-Qu-Uv5" id="YLh-MN-8gs"/>
                        <outlet property="locateButton" destination="Uyv-u3-CxX" id="wWB-0X-RP1"/>
                        <outlet property="searchBarButton" destination="0LR-Ko-GkX" id="its-nr-plz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3394" y="752"/>
        </scene>
    </scenes>
    <resources>
        <image name="locate" width="17" height="19"/>
        <image name="ps_Host a Space" width="23" height="31"/>
        <image name="ps_Map" width="18" height="18"/>
        <image name="ps_Settings" width="23" height="23"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="piN-8V-WJr"/>
    </inferredMetricsTieBreakers>
</document>
